{
  "GameInfoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GameInfoDatabase",
    "GameInfoCollectionName": "GameInfo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
